<!DOCTYPE html>

<html style="height: 100vh; margin: 0; padding: 0; scroll-behavior: smooth; background-color: white">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
	<!-- <link rel="icon" type="image/png" sizes="512x512" href="/cy2logo.png"> -->
	<link rel="icon" href="/favicon.ico">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js"
		type="text/javascript"></script>
	<title>Cy's Sites</title>
	<style>
		@import url('https://rsms.me/inter/inter.css');

		h1 {
			text-align: center;
			font-weight: bold;
			font-family: inter;
			color: white;
			font-feature-settings: "ss01";
			margin-top: 20px;
			letter-spacing: -0.5px;
		}

		p {
			text-align: center;
			font-family: inter;
			color: white;
			font-feature-settings: "ss01";
			letter-spacing: -0.5px;
			font-size: 16px;
		}

		.sent {
			text-align: center;
			font-family: inter;
			color: white;
			font-feature-settings: "ss01";
			letter-spacing: -0.5px;
			font-size: 16px;
			align-self: flex-end;
			margin-bottom: 4px;
			margin-top: 0;
			text-align: right;
			overflow-wrap: break-word;
			width: inherit;
			margin-top: 4px;
		}

		.recieved {
			text-align: center;
			font-family: inter;
			color: white;
			font-feature-settings: "ss01";
			letter-spacing: -0.5px;
			font-size: 16px;
			align-self: flex-start;
			margin-bottom: 4px;
			margin-top: 0;
			text-align: left;
			overflow-wrap: break-word;
			margin-top: 4px;
		}

		input {
			font-family: inter;
			color: white;
			font-feature-settings: "ss01";
			letter-spacing: -0.5px;
			font-size: 16px;
			height: 24px;
			background-color: #ffffff22;
			border-color: transparent;
			border-radius: 8px;
			text-indent: 10px;
			font-family: Inter;
		}

		.chat-control {
			font-family: inter;
			color: white;
			font-feature-settings: "ss01";
			letter-spacing: -0.5px;
			font-size: 16px;
			height: 24px;
			background-color: #ffffff22;
			border-color: transparent;
			border-radius: 8px;
			text-indent: 10px;
			font-family: Inter;
		}

		#sidebar::-webkit-scrollbar {
			width: 0px;
			/* width of the entire scrollbar */
		}

		div::-webkit-scrollbar {
			width: 16px;
			/* width of the entire scrollbar */
		}

		#msgs::-webkit-scrollbar {
			width: 8px;
			/* width of the entire scrollbar */
		}

		div::-webkit-scrollbar-track {
			background: transparent;
			/* color of the tracking area */
		}

		div::-webkit-scrollbar-thumb {
			background-color: #ffffff44;
			/* color of the scroll thumb */
			border-radius: 16px;
			/* roundness of the scroll thumb */
			border: 3px red;
			/* creates padding around scroll thumb */
			transform: translate(-15, -15);
		}

		#msgs::-webkit-scrollbar-thumb {
			background-color: #ffffff44;
			/* color of the scroll thumb */
			border-radius: 8px;
			/* roundness of the scroll thumb */
			border: 3px red;
			/* creates padding around scroll thumb */
			transform: translate(-15, -15);
		}

		html::-webkit-scrollbar {
			width: 0px;
			/* width of the entire scrollbar */
		}

		body::-webkit-scrollbar {
			width: 0px;
			/* width of the entire scrollbar */
		}

		::placeholder {
			/* Chrome, Firefox, Opera, Safari 10.1+ */
			color: white;
			opacity: 0.4;
			margin-left: 10px;
			/* Firefox */
		}

		#sidebar {
			overflow-y: scroll;
			scrollbar-width: none;
		}

		.section {
			height: 100%;
			scroll-snap-align: end;
			scroll-snap-stop: always;
			display: flex;
			align-items: center;
			justify-content: center;
			background-attachment: fixed;
			background-size: cover;
			background-position: 0%;
		}

		@keyframes opacify {
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}

		@keyframes deopacify {
			0%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}

		.opacify {
			animation-name: opacify;
			animation-duration: 0.5s;
			animation-delay: 0.25s;
			animation-fill-mode: backwards;
			animation-timing-function: ease-out;
		}

		.deopacify {
			animation-name: deopacify !important;
			animation-duration: 1s;
			animation-delay: 0s !important;
			animation-fill-mode: forwards !important;
			animation-timing-function: ease-out;
		}

		@keyframes fade {
			0% {
				/* background-color: red; */
				opacity: 0;
				left: 100px;
				transform: scale(0.7);
				/* transform: rotateX(-45deg); */
				filter: contrast(2);
			}

			100% {
				/* background-color: black; */
				opacity: 1;
				left: 100px;
				transform: scale(1);
				filter: none;
				/* transform: rotateX(0deg); */
			}
		}

		.hasfade {
			animation-name: fade;
			animation-duration: .5s;
			animation-fill-mode: backwards;
			animation-timing-function: ease;
			text-decoration: unset;
		}

		.psw {
			transform: rotate(-55deg);
			font-weight: bold;
			text-decoration: unset;
		}

		/* slightly transparent fallback */
		.indiv {
			background-color: rgba(0,0,0, 1);
		}

		/* if backdrop support: very transparent and blurred (-webkit-backdrop-filter: blur(32px) brightness(120%)) or (backdrop-filter: blur(32px) brightness(120%);)*/
		@supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))) {
			.indiv {
				-webkit-backdrop-filter: blur(32px) brightness(120%);
				backdrop-filter: blur(32px) brightness(120%);
				background-color: #3333334C;
			}
			#compatibilityMessage1{
				display: none;
			}
		}
		@supports (scroll-behavior: smooth) {
			#compatibilityMessage2{
				display: none;
			}
		}
		.indiv {
			text-align: center;
			width: 100%;
			max-width: 600px;
			/* -webkit-backdrop-filter: blur(32px) brightness(120%);
			backdrop-filter: blur(32px) brightness(120%);
			background-color: #3333334C; */
			/* padding-left: 16px; */
			/* padding-right: 16px; */
			padding: 16px;
			margin: 8px;
			border-radius: 16px;
		}
		.whitelink{
			color: #ffffff !important;
		}
		@media screen and (max-width: 616px) {
			#sidebar {
				visibility: collapse !important;
				width: 0 !important;
			}

			#separator {
				visibility: collapse !important;
				width: 0 !important;
			}

			div::-webkit-scrollbar {
				width: 0px;
			}

			#main-contain {
				width: 100% !important;
				height: 100% !important;
			}

			#scrolly {
				border-radius: 0px !important;
			}
			#compatibilityMessage2{
				display: none;
			}
		}
	</style>
</head>
<div id="main-contain"
	style="width: calc(100% - 16px); height: calc(100% - 16px); display: flex; align-items: center; justify-content: center; background-color: black;">
	<body id="theactualone"
		style="margin: 0px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; height: 100%; background-color: black;">
		<!-- <div id="sidebar" style="background-color: black; display: block; width: 100px; box-sizing: border-box; border-radius: 8px; overflow: scroll; max-height: 100vh;">
			<a class="hasfade" style="animation-delay: 0.1s;" href="#home"><img src="cy2.png" style="width: 100%;"></a>
			<a class="hasfade" style="animation-delay: 0.2s;" href="#nextcloud"><img src="cycloudd.png"
					style="width: 100%;"></a>
			<a class="hasfade" style="animation-delay: 0.3s;" href="#cysupport"><img src="cysup.png"
					style="width: 100%;"></a>
			<a class="hasfade" style="animation-delay: 0.4s;" href="#readybeluga"><img src="readybeluga.png"
					style="width: 100%;"></a>
		</div> -->
		<div id="sidebar"
			style="background-color: black; scrollbar-width: 0px; display: flex; width: auto; box-sizing: border-box; border-radius: 8px; flex-direction: column; align-items: center; justify-content: center; overflow-x: hidden; height: 100vh;">
			<a class="hasfade" style="animation-delay: 0.1s;" href="#home">
				<p class="psw">WELCOME</p>
			</a>
			<a class="hasfade" style="animation-delay: 0.2s;" href="#nextcloud">
				<p class="psw">CYCLOUD</p>
			</a>
			<a class="hasfade" style="animation-delay: 0.3s;" href="#cysupport">
				<p class="psw">CYSUPPORT</p>
			</a>
			<a class="hasfade" style="animation-delay: 0.4s;" href="#readybeluga">
				<p class="psw">READYBELUGA</p>
			</a>
			<a class="hasfade" style="animation-delay: 0.5s;" href="#oracle">
				<p class="psw">ORACLE</p>
			</a>
			<!-- <a class="hasfade" style="animation-delay: 0.6s;" href="#readybeluga">
				<p class="psw">ABOUT ME</p>
			</a> -->
			<a class="hasfade" style="animation-delay: 0.6s;" href="#chat">
				<p class="psw">NOCHAT</p>
			</a>
			<a class="hasfade" style="animation-delay: 0.7s;" href="#4hcomputers">
				<p class="psw">4H COMPUTERS</p>
			</a>
			<a class="hasfade" style="animation-delay: 0.8s;" onclick="makeItGoAway()">
				<p class="psw">BETA >></p>
			</a>
			<!-- <p style="margin-top: auto; color: #888888;">©2020 cy2.me</p> -->
		</div>
		<div id="separator" style="width: 8px;"></div>
		<div class="hasfade" id="scrolly"
			style="width: 100%; height: 100%; margin: 8; overflow-y: scroll; border-radius: 8px; overflow: overlay; scroll-snap-type: y mandatory; scroll-behavior: smooth;">
			<div id="home" class="section" style="background-image: url(tree.jpg);">
				<div class='indiv'>
					<h1>Hi, I'm Cy.</h1>
					<p>And this is my landing page. It's nice to meet you.</p>
					<p id="compatibilityMessage1">For a fancy blur effect, try Edge, Chrome, or Safari.</p>
					<p id="compatibilityMessage2">For smooth scrolling, try Edge, Chrome, or Firefox.</p>
					<!-- <p>If you got here by a cyfinfaza.tk file sharing link, and werent expecting this page, simply replace
			"cyfinfaza.tk" in the original url with "cycloud.tk" and you will be redirected to the file you are
			attempting to view.</p> -->
					<button onclick="location.href='#nextcloud';"
						style="padding-left: 32px; padding-right: 32px; background-color: #ffffff00; border-color: transparent; border-radius: 16px;">
						<p style="margin-bottom: -20px; margin-top: 8px;">scroll down</p>
						<p style="margin-bottom: 0px;"><i class="material-icons" style="color: white;">expand_more</i>
						</p>
					</button>
				</div>
			</div>
			<!-- <div tabindex="0" id="blank" style="height: 120%;"></div> -->
			<div id="nextcloud" class="section" style="background-image: url(BlueBackground.webp); background-image:
			url(DJI_0081.jpg);">
				<div class='indiv'>
					<h1><a style="color: inherit;" href="https://cycloudd.tk">CyCloud</a></h1>
					<p>Personal, private file hosting, operated by me, and powered by Nextcloud.</p>
				</div>
			</div>
			<div id="cysupport" class="section" style="background-image: url(InsideComputer.jpg);">
				<div class='indiv'>
					<h1><a style="color: inherit;" href="https://www.cysupport.tk">CySupport</a></h1>
					<p>
						A Google Site describing my theorized tech support service. It is still unclear whether it will be viable for me to persue this endeavor at the moment.
					</p>
				</div>
			</div>
			<div id="readybeluga" class="section" style="background-image: url(boat.jpg); scroll-snap-stop: normal;">
				<div class='indiv'>
					<h1><a style="color: inherit;" href="https://readybelu.ga">ReadyBeluga</a></h1>
					<p>A simple, free, and almost unlimited URL shortener.</p>
				</div>
			</div>
			<div id="oracle" class="section" style="background-image: url(godWater.JPG); scroll-snap-stop: normal;">
				<div class='indiv'>
					<h1><a style="color: inherit;" href="https://oracle.cy2.me">oracle.cy2.me</a></h1>
					<p>A random message from the oracle. Just for you. Reload for more, or GET <a class="whitelink" href="https://oracle.cy2.me/api">oracle.cy2.me/api</a> for an unformatted version you can use in your apps.</p>
				</div>
			</div>
			<div id="chat" class="section"
				style="background-image: url(chat-bkg.jpg); max-height: 100vh; scroll-snap-stop: normal;">
				<div class='indiv'>
					<h1>Let's chat.</h1>
					<p id="subt" style="margin-top: -16px;">Chat with the group here, using <a class="whitelink"
							href="chat.html">nochat</a>.</p>
					<div id="msgs"
						style="max-height: 250px; margin-left: 16px; padding-left: 0px; padding-right: 8px; display: flex; flex-direction: column; justify-content: end; min-height: 64px; overflow-y: scroll; overflow-x: hidden;">
					</div>
					<div style="width: 100%; display: flex; flex-direction: row; margin-top: 16px;">
						<button class="chat-control" id="status" onclick="connect(); this.onclick = null;"
							style="height: 30px; max-width: 100%; white-space: nowrap; margin-right: 8px; text-indent: 0px !important; background-color: #FFFF0022;">click
							to connect</button>
						<input type="text" id="msg" style="width: 100%;" placeholder="Type a message"
							onkeydown="if(event.keyCode == 13) {send();}">
						<button class="chat-control"
							style="height: 30px; margin-left: 8px; text-indent: 0px !important;"
							onclick="send()">send</button>
						<button class="chat-control"
							style="height: 30px; margin-left: 8px; text-indent: 0px !important;"
							onclick="window.open('https://cy2.me/chat.html');"><i class="material-icons"
								style="font-size: 24px; color: white;">launch</i></button>
					</div>
				</div>
			</div>
			<div id="4hcomputers" class="section" style="background-image: url(4h1.jpg); scroll-snap-stop: normal;">
				<div class='indiv'>
					<h1><a style="color: inherit;" href="https://wiki.4hcomputers.club">4H Wiki</a></h1>
					<p>I lead a 4H Club part of the Somerset County 4H. 
						Currently, in addition to our old WordPress site, <a class="whitelink" href="https://4hcomputers.wordpress.com">4hcomputers.wordpress.com</a>, 
						we only have a wiki set up, running on a free server that we aquired from a club parent, 
						but soon the above link will be changed to lead to a new landing page. </p>
				</div>
			</div>
			<div style="font-family: inter; font-weight: 100; color: #888888; text-align: center; text-indent: 0px;">
				HidingBeluga says: Even before you search, Google organizes
				information
				about
				webpages in its Search index. The index is like a library, except it contains more info than in all the
				world's libraries put together.</div>
		</div>
	</body>
	<script>
		//document.getElementById("msg").focus();
		clientid = "u" + parseInt(Math.random() * 10000000);
		username = "ano" + parseInt(Math.random() * 1000);
		chatid = "c0";
		//connect();
		function connect() {
			statusindicator = document.getElementById("status");
			statusindicator.innerHTML = "connecting";
			statusindicator.style.backgroundColor = "#ffff0022";
			client = new Paho.MQTT.Client("mq02.cy2.me", 8080, clientid);
			client.onMessageArrived = onMessageArrived;
			client.onConnectionLost = onFailure;
			deleteNext = false;
			client.connect({
				onSuccess: onConnect,
				// onFailure: document.getElementById("messages").innerHTML += '<span>ERROR: Connection to: ' + host + ' on port: ' + port + ' failed.</span><br/>';
				onFailure: onFailure,
				useSSL: true
			});
		}
		function reconnect() {
			client.disconnect();
			useridt = document.getElementById("userid");
			chatidt = document.getElementById("chatid");
			if (useridt.value != "") username = useridt.value;
			if (chatidt.value != "" && chatidt.value != chatid) {
				chatid = chatidt.value;
				connect();
			}
			else {
				statusindicator = document.getElementById("status");
				statusindicator.innerHTML = username + "@" + chatid;
				statusindicator.style.backgroundColor = "#00ff0022";
			}
			useridt.value = "";
			chatidt.value = "";
		}
		function onFailure() {
			console.log("failure")
			statusindicator = document.getElementById("status");
			statusindicator.innerHTML = "offline";
			statusindicator.style.backgroundColor = "#ff000022";
			client.connect({
				onSuccess: onConnect,
				onFailure: onFailure,
				useSSL: true
			});
		}
		function onConnect() {
			statusindicator = document.getElementById("status");
			statusindicator.style.backgroundColor = "#00ff0022";
			document.getElementById("status").innerHTML = "...";
			client.subscribe(chatid);
			statusindicator.innerHTML = username + "@" + chatid;
			statusindicator.style.backgroundColor = "#00ff0022";
			console.log("Subscribed.");
			// document.getElementById("msg").focus();
		}
		function onMessageArrived(message) {
			console.log("rx: " + message.payloadString);
			if (!deleteNext) {
				mgsg = document.getElementById("msgs");
				msgs.innerHTML += '<p class="recieved">' + message.payloadString + '</p>';
				msgs.scrollTop = msgs.scrollHeight;
			}
			deleteNext = false;
		}
		function onConnectionLost(responseObject) {
			if (responseObject.errorCode !== 0) {
				console.log("onConnectionLost:" + responseObject.errorMessage);
			}
		}
		function send() {
			elem = document.getElementById("msg");
			message = new Paho.MQTT.Message(username + ": " + elem.value);
			message.destinationName = chatid;
			// var message = new Messaging.Message(elem.value);
			// message.destinationName = chatid;
			// // message.qos = qos;
			client.send(message);
			deleteNext = true;
			msgs.innerHTML += '<p class="sent">' + username + ": " + elem.value + '</p>';
			elem.value = "";
			msgs.scrollTop = msgs.scrollHeight;
			document.getElementById("msg").focus();
		}
		function makeItGoAway(){
			// const demoClasses = document.querySelectorAll('.sidebarlink');
			// demoClasses.forEach(element => {
			// 	element.style.animationName = "none";
			// });
			// demoClasses.forEach(element => {
			// 	element.style.animationDirection = "reverse";
			// 	element.style.animationFillMode = "forwards";
			// });
			// demoClasses.forEach(element => {
			// 	element.style.animationName = "fade";
			// });
			var mainthing = document.getElementById("theactualone");
			mainthing.classList.add("deopacify");
			setTimeout(() => window.location = "https://beta.cy2.me/#fromnotbeta", 1000);
			// document.location.reload();
		}
	</script>
</div>

</html>