<!DOCTYPE html>

<html style="height: 100vh; margin: 0; padding: 0; scroll-behavior: smooth">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
	<!-- <link rel="icon" type="image/png" sizes="512x512" href="/cy2logo.png"> -->
	<link rel="icon" href="/favicon.ico">
	<title>Cy's Sites</title>
	<style>
		@import url('https://rsms.me/inter/inter.css');

		h1 {
			text-align: center;
			font-weight: bold;
			font-family: inter;
			color: white;
			font-feature-settings: "ss01";
			margin-top: 20px;
			letter-spacing: -0.5px;
		}

		p {
			text-align: center;
			font-family: inter;
			color: white;
			font-feature-settings: "ss01";
			letter-spacing: -0.5px;
			font-size: 16px;
		}

		#sidebar::-webkit-scrollbar {
			width: 0px;
			/* width of the entire scrollbar */
		}

		div::-webkit-scrollbar {
			width: 16px;
			/* width of the entire scrollbar */
		}

		div::-webkit-scrollbar-track {
			background: transparent;
			/* color of the tracking area */
		}

		div::-webkit-scrollbar-thumb {
			background-color: #ffffff44;
			/* color of the scroll thumb */
			border-radius: 16px;
			/* roundness of the scroll thumb */
			border: 3px red;
			/* creates padding around scroll thumb */
			transform: translate(-15, -15);
		}

		html::-webkit-scrollbar {
			width: 0px;
			/* width of the entire scrollbar */
		}

		body::-webkit-scrollbar {
			width: 0px;
			/* width of the entire scrollbar */
		}

		.section {
			height: 100%;
			scroll-snap-align: end;
			scroll-snap-stop: always;
			display: flex;
			align-items: center;
			justify-content: center;
			background-attachment: fixed;
			background-size: cover;
			background-position: 0%;
		}

		@keyframes fade {
			0% {
				/* background-color: red; */
				opacity: 0;
				left: 100px;
				transform: scale(0.7);
				/* transform: rotateX(-45deg); */
				filter: contrast(2);
			}

			100% {
				/* background-color: black; */
				opacity: 1;
				left: 100px;
				transform: scale(1);
				filter: none;
				/* transform: rotateX(0deg); */
			}
		}

		.hasfade {
			animation-name: fade;
			animation-duration: .5s;
			animation-fill-mode: backwards;
			animation-timing-function: ease;
		}

		.indiv {
			text-align: center;
			width: 100%;
			max-width: 600px;
			-webkit-backdrop-filter: blur(32px) brightness(120%);
			backdrop-filter: blur(32px) brightness(120%);
			background-color: #3333334C;
			/* padding-left: 16px; */
			/* padding-right: 16px; */
			padding: 16px;
			margin: 8px;
			border-radius: 16px;
		}

		@media screen and (max-width: 616px) {
			#sidebar {
				visibility: collapse !important;
				width: 0 !important;
			}
			#separator {
				visibility: collapse !important;
				width: 0 !important;
			}
			div::-webkit-scrollbar {
				width: 0px;
			}
			#main-contain{
				width: 100% !important;
				height: 100% !important;
			}
			#scrolly{
				border-radius: 0px !important;
			}
		}
	</style>
</head>
<div id="main-contain"
	style="width: calc(100% - 16px); height: calc(100% - 16px); display: flex; align-items: center; justify-content: center; background-color: black;">

	<body
		style="margin: 0px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; height: 100%; background-color: black;">
		<div id="sidebar" style="background-color: black; display: block; width: 100px; box-sizing: border-box; border-radius: 8px; overflow: scroll; max-height: 100vh;">
			<a class="hasfade" style="animation-delay: 0.1s;" href="#home"><img src="cy2.png" style="width: 100%;"></a>
			<a class="hasfade" style="animation-delay: 0.2s;" href="#nextcloud"><img src="cycloudd.png"
					style="width: 100%;"></a>
			<a class="hasfade" style="animation-delay: 0.3s;" href="#cysupport"><img src="cysup.png"
					style="width: 100%;"></a>
			<a class="hasfade" style="animation-delay: 0.4s;" href="#readybeluga"><img src="readybeluga.png"
					style="width: 100%;"></a>
		</div>
		<div id="separator" style="width: 8px;"></div>
		<div class="hasfade" id="scrolly"
			style="width: 100%; height: 100%; margin: 8; overflow-y: scroll; border-radius: 8px; overflow: overlay; scroll-snap-type: y mandatory; scroll-behavior: smooth;">
			<div id="home" class="section" style="background-image: url(tree.jpg);">
				<div class='indiv'>
					<h1>Welcome</h1>
					<p>This is a portfolio of online sites that I host.</p>
					<!-- <p>If you got here by a cyfinfaza.tk file sharing link, and werent expecting this page, simply replace
			"cyfinfaza.tk" in the original url with "cycloud.tk" and you will be redirected to the file you are
			attempting to view.</p> -->
			<button onclick="location.href='#nextcloud';" style="padding-left: 32px; padding-right: 32px; background-color: #ffffff00; border-color: transparent; border-radius: 16px;">
				<p style="margin-bottom: -20px; margin-top: 8px;">scroll down</p>
					<p style="margin-bottom: 0px;"><i class="material-icons" style="color: white;">expand_more</i></p>
			</button>
				</div>
			</div>
			<!-- <div tabindex="0" id="blank" style="height: 120%;"></div> -->
			<div id="nextcloud" class="section" style="background-image: url(BlueBackground.webp); background-image:
			url(DJI_0081.jpg);">
				<div class='indiv'>
					<h1><a style="color: inherit;" href="https://cycloudd.tk">CyCloud</a></h1>
					<p>Personal, private file hosting, operated by me, and powered by NextCloud.</p>
				</div>
			</div>
			<div id="cysupport" class="section" style="background-image: url(InsideComputer.jpg);">
				<div class='indiv'>
					<h1><a style="color: inherit;" href="https://www.cysupport.tk">CySupport</a></h1>
					<p>Tech support, provided by me, either onsite or remote. This website describes what I offer, and
						contains
						a gallery of images and videos of related things I have done in the past.</p>
				</div>
			</div>
			<div id="readybeluga" class="section" style="background-image: url(boat.jpg); scroll-snap-stop: normal;">
				<div class='indiv'>
					<h1><a style="color: inherit;" href="https://readybelu.ga">ReadyBeluga</a></h1>
					<p>A simple, free, and almost unlimited URL shortener.</p>
				</div>
			</div>
			<div style="font-family: inter; font-weight: 100; color: #888888;">Even before you search, Google organizes information
				about
				webpages in its Search index. The index is like a library, except it contains more info than in all the
				world's libraries put together.</div>
		</div>
	</body>
	<script>
		function thingsToDoWhenLoaded() {
			// document.getElementById('home').focus();
		}
		window.onload = thingsToDoWhenLoaded();
	</script>
</div>

</html>